<!DOCTYPE html>
<html>
  
	<head>
    
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<!-- link for style -->
		<link rel="stylesheet" type="text/css" href="/style.css">
    <script src="javascript.js"></script>
		<title>Rijschool Marco</title>
    
	</head
    
<body>
    
  <div class="w3-content w3-section" style="max-width:500px">
    <img class="mySlides" src="/pictures/auto's.png" style="width:100%">
    <img class="mySlides" src="marco.png" style="width:100%">
    <img class="mySlides" src="auto.png" style="width:100%">
    <img class="mySlides" src="marco_2.png.png" style="width:100%">
  </div>
    
</body>
